server {
  listen 80;
  server_name 13.127.22.190;
  error_log /var/lib/jenkins/workspace/paac/logs/error.log;
  access_log /var/lib/jenkins/workspace/paac/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    jenkins /var/lib/jenkins/workspace/paac;
  }
}
